<!--miniprogram/pages/pk/pk.wxml-->
<view class="page_container">
  <view class="container" hidden="{{ visibleInviteDialog }}">
    <ec-canvas  id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
  </view>

  <view class="memberTitle">当前成员</view>
  <view class="memberListContiner">
    <view class="memberListItem" wx:for="{{pk.members}}" wx:key="{{item.openId}}">
      <van-image  custom-class="memberListItem" round width="100rpx" height="100rpx" src="{{item.avatarUrl}}" />  
      <view class="hideText">{{item.nickName}}</view>
    </view>
      
  </view>
  <view style="text-align:center">
    <van-button open-type="share" type="info">邀请好友</van-button>
  </view>
 
  <van-dialog
    title="PK邀请"
    message="您的好友邀请你参与体重PK打卡~是否参加？"
    show="{{ visibleInviteDialog }}"
    show-cancel-button
    bind:close="onInviteClose"
  >
  </van-dialog>
</view>
