<!--miniprogram/pages/pk/pk.wxml-->
<view class="page_container">
  <!-- 月份选择控件 -->
  <view class="components">
    <van-icon name="arrow-left" bindtap="prevMonth"/>
    <view class="month" bindtap="showPopup">
      {{currentYear + '年' + currentMonth + '月'}}
    </view>
    <van-icon name="arrow"  bindtap="nextMonth"/>
  </view>

  <van-popup show="{{ show }}" bind:close="onClose" position="top">
    <van-datetime-picker
      type="year-month"
      value="{{ currentDate }}"
      max-date="{{ maxDate }}"
      bind:input="onInput"
      bind:confirm="confirmDate"
      bind:cancel="cancel"
    />
  </van-popup>
  <view style="text-align:center; color: #37A2DA;margin-top:10px;margin-bottom:0px" bindtap="clickTitle">{{ titleFlag ? "体重曲线" : "BMI曲线"}}</view>
  <view class="container" hidden="{{ visibleInviteDialog && !show }}">
    <ec-canvas  id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas>
  </view>

  <view class="memberTitle">当前成员</view>
  <view class="memberListContiner">
    <view class="memberListItem" wx:for="{{pk.members}}" wx:key="openId">
      <van-image  custom-class="memberListItem" round width="100rpx" height="100rpx" src="{{item.avatarUrl}}" />  
      <view class="hideText">{{item.nickName}}</view>
    </view>
  </view>

  <view style="padding-bottom:10rpx;display:flex;justify-content: space-around">
    <van-button open-type="share" type="info">邀请好友</van-button>
    <van-button bindtap="goBack"  type="info">返回首页</van-button>
    <van-button bindtap="deletePk" type="danger" wx:if="{{isPKOwner}}">解散PK</van-button>
    <van-button bindtap="leavePk" type="danger" wx:else>离开PK</van-button>
  </view>
 
  <van-dialog title="PK邀请" message="您的好友邀请你参与体重PK打卡~是否参加？" show="{{ visibleInviteDialog }}" show-cancel-button bind:close="onInviteClose" >
  </van-dialog>
</view>
