/* miniprogram/pages/pk/pk.wxss */

.memberTitle{
  text-align: center;
  font-size: 32rpx;
  margin: 20rpx 0;
  font-weight: bold;
}
.memberListContiner{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  padding: 20rpx;
}
.memberListItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0;
  border-bottom: 1px solid #eaeaea;
  min-width: 800rpx;
}
.container {
  position: relative;
  width: 100%;
  height: 750rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

ec-canvas {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
}

.hideText{
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
}
.xiaoyuhao{
  padding-left: 20rpx;
}
.dayuhao{
  padding-right: 20rpx;
}

.components{
  height: 100rpx;
  background: #188be4 ;  
  color: #fff;
  display: flex;
  padding:20rpx;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}

.tableHeader {
  font-weight: bold;
  background-color: #f5f5f5;
}

.memberAvatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-bottom: 10rpx;
}

.checkinBadge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4caf50;
  color: white;
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16rpx;
}
.scroll-view {
  white-space: nowrap;
  overflow: auto;
}