
<button bindtap='addDay'>新增</button>
<i-sticky scrollTop="{{scrollTop}}">
  <i-sticky-item i-class="i-sticky-demo-title" wx:for="{{obj}}" wx:for-index="index"  wx:for-item="month" >
      <view slot="title" data-month="{{month.data[0].year_month}}" bindtap="clickMonth">
          月份：{{month.data[0].year_month}}
      </view>
      <view slot="content"  wx-if="{{curMonth==month.data[0].year_month}}">
          <view class="i-sticky-demo-item"  data-day="{{day}}" bindtap="clickDay" wx:for="{{month.data}}" class="centent" bindlongpress="deleteDay"  wx:for-index="indexDay"  wx:for-item="day">
            <view class="contentLeft">{{day.date}} </view>
            <view class="contentRight ">{{day.weight}}Kg</view>
            <!-- <i-icon v-if="{{showDelete}}" data-day="{{day.date}}" data-weight="{{day.weight}}" bindtap='deleteDay' type="delete" size="28" color="#80848f" /> -->
          </view>
      </view>
  </i-sticky-item>
</i-sticky>

<van-dialog use-slot title="请录入信息" show="{{ visible }}"  bind:close="handleInsertOk">
  <van-cell-group>
    <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
      <van-field
        label="日期"
        value="{{ date }}"
        placeholder="请输入时间"
        border="{{ true }}"
        bind:change="onChangeTime"
      />
    </picker>
      <van-field
        label="体重"
        value="{{ weight }}"
        placeholder="请输入体重(Kg)"
        border="{{ true }}"
        bind:change="onChangeWeight"
      />
  </van-cell-group>
</van-dialog>

<van-dialog title="确定删除该日期信息？" show="{{ visible2 }}" bind:ok="handleOkDelete" bind:close="handleCloseDelete">
  <view style='width:50%;float:left'>{{currentDay.date}}  </view>
  <view style='width:50%;float:right'> {{currentDay.weight}}Kg</view>
</van-dialog>