.canvas {
    width: 100%;
    height: 200px;
}
.picker_date{
  width: 100%;
  height: 250rpx;
}
.left{
  text-align: center;
  width: 40%;
}
.right{
  text-align: center;
  width: 50%
}
.flex-wrp {display: flex;}


.calendar--weekday_label{
  padding: 0px !important;
}
.calendar--mytext{
  margin-top: 0px !important;
}
.circle{
  background: #188be4 ;  
  color: #fff;
}
/* 主题面板样式  */
.header-style{
  background: #188be4 ;  
  color: #fff;
}
.txt_style{
  font-size: 12px;
  color: rgb(238, 83, 83);
  line-height: 12px;
}
.active-coloro {
  color: #fff;
  background: #188be4;
}
.active-colort {
  color: #fff;
  background: #b8d5eb;
}
/**app.wxss**/
.container {
  position: relative;
  width: 100%;
  height: 750rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
ec-canvas {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
}
.coverImage{
  width: 100%;
  z-index: 1000000000
}
/* 出勤  */
.calendar--circle {
    top: 45px !important;  
}


.buttons .canclebtn{
  width: 50%;
  display: inline-block;
  background: white;
}
.buttons .confirmbtn{
  width: 50%;
  display: inline-block;
  background: white;
  border: 0px;
}
.bmiInfo{
  text-align: center;
  padding: 10rpx;
  margin-bottom: 35rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  
}
.canvasTitle{
  display: block;
  text-align: center;
  padding-left: 200rpx;
}
.iconClass{
  float:right;
  margin-right:20rpx;
}