/* pages/logs/logs.wxss */
.hoverMonth{
  background-color: #dfb587
}

.centent{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid gray
  
}
.contentLeft{
  padding: 10rpx 10rpx 10rpx 40rpx;
  font-size: 32rpx;
  width: 75%
}
.contentRight{
  padding: 10rpx;
  font-size: 32rpx;
}
.h-80{
  height:80rpx
}