
/* import colorUI */
@import "colorui/main.wxss";
@import "colorui/icon.wxss";


.hide{
  display: none !important;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

page {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
