/* miniprogram/pages/RankingList.wxss */
.NoLabel{
  display: inline;
  margin: 3px;
}

.lossNum{
  display: inline;
  color: black;
}

.usrName{
  display: inline;
  color: black;
  margin-left: 20px;
}

.usrIcon{
  display: inline; 
  margin-right: 50px;
}

.red{
  color:red
}
.blue{
  color: blue
}
.rankInfo{
  display:flex;
  justify-content:space-around;
  align-items:center;
}
