<view class="">
  <!-- 头部信息 -->
  <view class="head container bg-gradual-blue margin shadow" style="align-items: center;">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="cu-avatar xl round margin-top-xl"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>

    <view class="text-center margin-top margin-bottom-xl">
      {{userInfo.nickName?userInfo.nickName:'点击头像登录'}}
    </view>
  </view>
  <!-- 中间信息 -->
  <view class="padding radius shadow">
      <view class="cu-list menu text-left solid-top">
          
          <view class="cu-item" bindtap="navToUserInfoPage">
            <view class="content">
              <text class="text-grey">个人信息</text>
            </view>
           <view class="action text-xxl">
             <view class="cuIcon-edit "></view>
            </view>
          </view>
          <view class="cu-item" bindtap="openFeedback">
            <view class="content">
              <text class="text-grey">在线客服</text>
            </view>
           <view class="action text-xxl">
             <view class="cuIcon-phone "></view>
            </view>
          </view>
          <view class="cu-item" bindtap="openJoinGroupDialog">
            <view class="content">
              <text class="text-grey">加群交流</text>
            </view>
             <view class="action text-xxl">
             <view class="cuIcon-like"></view>
            </view>
          </view>
          <view class="cu-item" bindtap="navToLinkusPage">
            <view class="content">
              <text class="text-grey">关于我们</text>
            </view>
             <view class="action text-xxl">
             <view class="cuIcon-question "></view>
            </view>
          </view>
        </view>

  </view>

  <van-dialog
    title="在线客服"
    message="有问题可随时咨询，也欢迎对小程序提出意见和建议~感谢🙇‍"
    show="{{ visibleFeedback }}"
    cancel="true"
    show-cancel-button
    confirmButtonText="客服"
    confirm-button-open-type="contact"
    bind:close="onFeedbackClose"
  >
  </van-dialog>
    
  <van-dialog cancelButtonText="取消"  confirmButtonText="保存" bind:close="closeJoinGroup" closeOnClickOverlay="{{true}}" use-slot show="{{ visibleJoinGroup }}" showCancelButton="{{true}}" zIndex="1000001">
    <view style="height:850rpx;overflow:scroll">
      <image class="coverImage"  src="{{htmlImage}}"  mode="widthFix"> </image>
    </view>
  </van-dialog>
</view>