
<button bindtap='addDay'>新增</button>
<i-sticky scrollTop="{{scrollTop}}">
  <i-sticky-item i-class="i-sticky-demo-title" wx:for="{{obj}}" wx:for-index="month"  wx:for-item="value" >
      <view slot="title" data-month="{{month}}" bindtap="clickMonth">
          月份：{{month}}
      </view>
      <view slot="content"  wx-if="{{curMonth==month}}">
          <view class="i-sticky-demo-item" data-day="{{month + '-' + day}}" data-weight="{{weight}}" bindtap="clickDay" wx:for="{{value}}" class="centent"   wx:for-index="day"  wx:for-item="weight" wx-if="{{weight}}">
            <view class="content_left">{{month + "-" + day}} </view>
            <view class="content_Right ">{{weight}}Kg</view>
            <i-icon v-if="{{showDelete}}" data-day="{{month + '-' + day}}" data-weight="{{weight}}" bindtap='deleteDay' type="delete" size="28" color="#80848f" />
          </view>
      </view>
  </i-sticky-item>
</i-sticky>

<i-modal title="请录入信息" visible="{{ visible }}" bind:ok="handleOk" bind:cancel="handleClose">
  <view class="section h-80" >
    <picker style='width:50%;float:left' mode="date" value="{{date}}"  bindchange="bindDateChange">
      <view  class="picker h-80" style="line-height:80rpx">
       {{date}}
      </view>
    </picker>
    <view class="h-80" style='width:50%;display:inline-block;line-height:80rpx'>
      <input class="h-80"  type='digit' bindinput="bindKeyInput" value="{{weight}}"  placeholder="请输入体重(Kg)"></input>
    </view>
  </view>
</i-modal>
<i-modal title="确定删除该日期信息？" visible="{{ visible2 }}" bind:ok="handleOkDelete" bind:cancel="handleCloseDelete">
  <view>{{date}}  </view>
  <view> {{weight}}Kg</view>
</i-modal>